V.13
***********************************************************************************************************************************************
29 mars
-Möte på campus med hela gruppen.

30 mars
-Läste om mBot Ranger.
-Laddat ner mBlock som är ett platfom för programmering för mBot.

31 mars
Labb 13-16:45
-Möte med gruppen, går genom requierments. 

***********************************************************************************************************************************************
April månad
***********************************************************************************************************************************************
V. 14
***********************************************************************************************************************************************
1 april
-Testkörde mBot.

4 april
-Läsa om Serial Communication
-Laddat ner Arduino IDE
-Möte med mwoer gruppen

5 april 
-Möte med hela gruppen via discord.
-Möte med MOWER gruppen på JTH på. Vi diskuterade hur vi skall dela upp arbetsuppgifterna, samt när ska vi ha möten. Vi kom fram till
att vi ska ha våra möten på torsdagar samt efter varje lektion.

7 april
-Labb 13-16:45, möte med hela gruppen. Gå igenom svaren vi fick från Huskvarna.
-Diskution om x och y koordinater som kommer att skickas till backend kickar för att få reda på mBots position.

8 april
-Läsa om socket.

***********************************************************************************************************************************************
V. 15 (OBS Påsklov)
***********************************************************************************************************************************************

11 april
-Möte med hela gruppen, Mowe kommer att skicka bilden från Raspberry via HTTPS request till backend.
12 april
-Läsning om hur vi skall implementera funktionen för x och y koordinater så vi får rätt koordinater. 
- läste om Dead reckoning för vi diskuterade denna metod för att skicka koordinater
13 april
- Sökning på x och y implementation, för vi fick fel resultat på vår implementering.
14 april
- Möte med Mower gruppen på campus, vi jobbade ihop på kodens struktur samt räkna hastigheten " speed  calculating"

***********************************************************************************************************************************************
V. 16 (OBS Påsklov)
***********************************************************************************************************************************************


20
- Träff med Mower gruppen på Campus, gruppen testade olika funktioner för att få X oxh Y.
- Mboten fick monteras om då vi tror att det blir lättare att hantera den.
21
- labb session 13-16:45, hela gruppen var på plats. vi fortsatt jobba på x och y.
- Vi gick genom feedbacken från Huskvarna.
- Diskussion om Bluetooth connection med gruppen App.


***********************************************************************************************************************************************
V.17
***********************************************************************************************************************************************

25 april
-Stand-Up möte.
27 april
- Vi skrev funktionen för kontrollering av Mboten, det blev en case satser för back, fram, höger, vänster och gå random i ardunio. 
Byggde om roboten till ranger för den lilla roboten glider mycket när den svänger höger eller vänster.
Problemet med att ranger körder lite konstigt ibland var på grund av batterier, så det löste sig.
28 april
-labb 13-1645, diskussion med backend teamet om socket vi kom överens om att vi skipper sockets. Mower skickar koordinaterna till backend ifall Mowers sensorer läser av  "line detected" eller object detected". 
- Vi försökte att ansluta Appen till Mower via Bluetooth utan resultat. Vi kommer jobba vidare med det.


***********************************************************************************************************************************************
Maj månad
***********************************************************************************************************************************************
V. 18
***********************************************************************************************************************************************

2 maj - 4 maj
- Har varit i på campus tillsammans med backend som försökte skicka HTTP request 


***********************************************************************************************************************************************
V.19
***********************************************************************************************************************************************

11 maj
- Jobbade med Raspberry Pi 4 då Raspberry Pi Zero som vi har jobbat med stödjer inte Bluetooth Low energi. Vi på MOWE satt hela dagen förgäves då vi aldrig fick Bluetoothen att fungera.
Vi laddade ner mängder med packges, vi återställde hela Raspberry Pi men inget hjälpte. Vi fortsätter imorgon.

12 maj
- labb 13-17, vi upptäckte att Bluetoothen i Raspberry Pi 4 som vi har fungerar inte alls, så vi fick byta till en annan, app teamet kunde ej upptäckta Raspberry Pi ändå.
- Jag fick uppgiften att implementera python-bluzero library för att kunna kommunicera med appen.

13 maj - 15 maj
- Satt hela helgen med python-bluzero library och implementerade services, Characteristics och Descriptors. Även de andra funktioner som vi kommer behöva som finns i protocolen.

***********************************************************************************************************************************************
V.20
***********************************************************************************************************************************************
16 maj
- Vi fortsatt jobba med Bluetooth, App byter till  classic Bluetooth då lyckas vi ansluta oss till appen. Även vi på Mwoer skipper BLE och byter till classic Bluetooth. 
17 maj

18 maj

19 maj

-labb 13-16:45








